<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лекция 3. Web-сервера. Назначение, установка, запуск.</title>
</head>
<body>
<h1>Лекция 3. Web-сервера. Назначение, установка, запуск.</h1>

<p>Существует множество web-серверов. В частности, поскольку мы имеем дело с Java, то web-серверами, поддерживающими
    приложения (классы) Java, являются, например, Apache TomCat, GlassFish, JBoss, Web Sphere и др.</p>

<p>В этом пособии мы ориентируемся на среду разработки Java NetBeans (7.2 и выше). Эта среда располагает встроенным
    сервером GlassFish. При установке IDE Java NetBeans автоматически устанавливается сервер GlassFish. Чтобы проверить
    его наличие в системе откройте вкладку Службы (Services) и затем Серверы (Servers). Увидите следующий скриншот
    (рисунок 1)</p>
</body>
</html>