<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лекция 1. Распределенные системы и сетевые протоколы</title>
</head>
<body>

<h1>Лекция 1. Распределенные системы и сетевые протоколы</h1>

<p>Под распределенными системами понимают компьютерные сети и параллельные вычислительные системы (последние в этом
    пособии не рассматриваются). Компьютерные сети начали активно развиваться с конца 70-х − начала 80-х годов прошлого
    века. Значительную роль в этом сыграла глобальная сеть Интернет («выросшая» из сети ArpaNet (США)). В мае 1983г.
    Международная организация стандартов приняла документ 7498 «Базовая модель взаимосвязи открытых систем». Этот
    документ является стандартом, определяющим архитектуру современных сетей, услуги, которые должны предоставляться на
    каждом слое, и используемые протоколы передачи данных. В архитектуре различают семь уровней (слоев):</p>

<ol>
    <li>физический;</li>
    <li>канальный;</li>
    <li>сетевой;</li>
    <li>транспортный;</li>
    <li>сеансовый;</li>
    <li>представления данных;</li>
    <li>программный.</li>
</ol>

<p>На физическом уровне определяются требования к физической среде передачи данных (сетевой аппаратуре и линиям связи),
    электрическим сигналам и волновым сопротивлениям. В качестве линии связи может использоваться витая пара проводов,
    экранированный с помощью металлической оплетки электрический кабель, волоконно-оптический кабель для передачи
    световых сигналов, а также беспроводная линия связи на основе электромагнитных волн. Последние, собственно, и
    обеспечивают глобальный масштаб соединений в сети Интернет. На физическом уровне для кодирования сигналов широко
    используется так называемая манчестерская кодировка, в которой «1» соответствует перепад уровня сигнала, «0» –
    отсутствие перепада</p>
<!--


Проверка перепада уровня сигнала «привязана» к тактовым синхронизирующим импульсам. Манчестерское кодирование является более надежным по сравнению с кодированием, в котором «1» соответствует высокий уровень, а «0» – низкий (или наоборот).
На канальном уровне реализуется связь между двумя и более ЭВМ, подключенными к общему каналу (линии связи), а также определяются требования по организации соединения между приемо-передающими узлами. Имеет место проблема синхронизации доступа к общему каналу при наличии многих абонентов. Используют различные стратегии доступа к каналу.
o    Методы, связанные с передачей маркера. Маркер представляет собой информационное сообщение, адресованное конкретному абоненту. При получении маркера, компьютер-абонент становится «хозяином» линии связи, т.е. может осуществлять передачу информации любому другому абоненту. Завершив передачу, данный компьютер передает маркер другому компьютеру и т.д.
o    Метод прослушивания несущей частоты. Данный метод используется наиболее часто и основан на том, что каждый абонент прослушивает линию связи. Если передачи данных нет (слышна только несущая частота), то абонент начинает передачу информации. Однако может возникнуть ситуация, когда несколько узлов начнут передачу одновременно. В результате произойдет наложение одних данных на другие. ЭВМ-приемник не подтвердит в этом случае прием данных, и по истечении контрольного времени ЭВМ-передатчик установит наличие ошибки. ЭВМ-передатчик попытается повторно начать передачу, но через случайное время. В силу этого конфликтующие ЭВМ-передатчики повторно начнут передачу в разное время, что и разрешит проблему.
Различают несколько типов сообщений на канальном уровне: сообщение-маркер, сообщение-данные, сообщение-прерывание.
Сообщение-данные, как правило, имеет следующий формат:
<Преамбула><Начало кадра><Адрес получателя>
    <Адрес отправителя><Длина сообщения>
        <Контрольный код><Данные><Конец кадра>

            Преамбула указывает, что далее следуют сообщения. Начало каждого очередного сообщения устанавливает поле <начало кадра>.
            Поля <адрес получателя> и  <адрес отправителя> служат для идентификации ЭВМ-приемника и ЭВМ-передатчика. Поле  <длина сообщения> задает число байтов передаваемых данных. Поле <Контрольный код> содержит контрольные проверочные разряды для обнаружения и исправления ошибок данных. В качестве контрольных кодов используют, например, циклические коды и др. Поле <конец кадра> устанавливает конец передаваемого кадра данных. Большие сообщения могут разбиваться на кадры, передаваемые по отдельности (факт деления на кадры фиксируется в специальных служебных флажках).
                Обратимся к сетевому уровню. Сеть представляет собой множество каналов данных, соединяющих хосты, к которым подключаются локальные ЭВМ (рисунок 2)

                Рисунок 2. Сеть ЭВМ

                Хост играет роль машины-сервера, обслуживающего подключенные к нему локальные ЭВМ (Эi) и связывающегося по сети с другими хостами. На сетевом уровне основной является задача управления трафиком сообщений и отслеживание их доставки. Различают два принципиально различных варианта управления трафиком: управление на уровне каналов (сеть с коммутацией каналов) и управление на уровне пакетов (сеть с коммутацией пакетов). При коммутации каналов между передающей и принимающей ЭВМ устанавливается фиксированный маршрут в сети. Это означает, что другие ЭВМ не могут задействовать ни один из каналов передачи данных, входящих в этот путь. При коммутации пакетов путь, по которому доставляется каждый пакет, определяется динамически с учетом загрузки каналов, поэтому разные пакеты могут доставляться по разным маршрутам.
                Перейдем теперь к транспортному уровню. Этот уровень нужен, если имеются разнородные связанные через шлюзы сети передачи данных. Этот уровень обеспечивает, следовательно, согласование представления информации, принятого в той или иной сети, адресацию в рамках каждой сети и межсетевую адресацию.
                Программный, представительный и сеансовый уровни относятся к локальной ЭВМ, ее операционной системе и программным приложениям из которых выполняется запрос на установление сетевого соединения.
                Задача сеансового уровня – организовать прием и передачу данных средствами операционной системы. Как правило, обмен выполняется с помощью фонового процесса, периодически просматривающего содержимое специальных ячеек памяти – портов, куда помещаются данные, предназначенные для отсылки абоненту или принимаются данные от абонента. На сеансовом уровне реализуется взаимодействие «клиент – сервер». Это взаимодействие выполняется в рамках одного сеанса. Представительский уровень предоставляет услуги по конвертированию данных в требуемый формат. Например, таким форматом, используемым в Интернет, является XML (для передачи маркированного специальным образом текста) или IMAP (для передачи почтовых сообщений) и др.
                Наконец, программный уровень определяет набор средств по организации обмена с удаленными источниками в том или ином языке программирования. Так, язык Java дает возможность реализовать сокетное соединение (socket - порт) на основе технологии вызова удаленных модулей RMI или CORBA, а также вызов по адресной ссылке удаленных объектов – Enterprise Java Beans. Эти средства зависят от языка программирования и сами по себе требуют отдельного рассмотрения.
                Общая концепция распределенных систем выстроена в системе «сервер-клиент». Серверное приложение предоставляет некоторый вид сервиса клиенту. Как правило, серверное приложение выполняется на другой машине, нежели клиентское приложение. Заметим, что машины имеют сетевые имена (номера), с помощью которых они могут направлять сообщения друг другу. Сетевое имя localhost (номер 127.0.0.1) характеризует собственный компьютер клиента. Сетевое имя не следует отождествлять с понятием URL – universal resource locator. URL определяет адрес ресурса в глобальной сети Интернет (причем ресурсом может быть файл с картинкой, например). При этом на одном и том же компьютере могут работать одновременно клиентское и серверное приложения. Из современных языков, ориентированных на сетевые взаимодействия, без сомнения, следует выделить Java и языки, объединенные в рамках системы программирования .NET (c++.NET, c#.NET, j++.NET и др.). Значительное распространение получили языки PHP, Python и Ruby. Java предоставляет технологическую платформу J2EE (Enterprise Edition), включающую более десятка фреймворков (framework) для реализации сетевых приложений. Под фреймворком понимают библиотеку модулей (классов). Назовем некоторые:  RMI, CORBA, JEE Beans, web-services, JSF, Sockets, Servlets, JSP, Ajax, JNDI, Java Mail, Spring и др. (особенно в связи с нуждами мобильного программирования и облачных вычислений). В основном эти технологии рассмотрены в настоящем пособии. Каждая сетевая технология имеет свою специфику и позволяет создавать определенный тип приложений. Они могут изучаться и использоваться независимо друг от друга. Особую роль играют распределенные объектные (компонентные) системы (в духе общей парадигмы объектно-ориентированного программирования и серверная, и клиентская часть реализованы как классы). Сравнивая сокетные сетевые системы и распределенные объектные системы, можно отметить, что последние функционально значительно богаче. Такие системы можно наращивать, не меняя «внутренности» уже построенных классов и интерфейсов, в том числе их можно наращивать за счет использования библиотечных компонентов, написанных на других языках. Клиент распределенного приложения в локальной сети, очевидно, должен знать, где находится серверный объект и  как установить с ним соединение. Для облегчения этой задачи в  Java разработана служба имен (JNDI – java naming directory interface). Служба имен обслуживается специальным сервером. Объекты серверных классов хранятся в хранилище JNDI и доступны клиентам по их именам. Обычно серверные приложения пишут на одном компьютере, а потом их размещают (deploy) на другом. При этом серверные приложения упаковываются в специальные архивные файлы (war –  для Интернет, ear – для локальных сетей). Таким образом, вообще говоря, взаимодействия в локальных сетях и web строятся несколько различными способами. Мы берем за основу язык Java. Имеется несколько сред (IDE – integrated development environment) для создания Java-приложений, включая распределенные приложения. Разумеется, можно писать распределенные приложения и через блокнот (NotePad), запускать и развертывать их с помощью специальных утилит (в этом отношении непревзойденной утилитой является ANT). Однако такое программирование очень трудоемко и не годится для учебных целей. Наиболее популярны такие IDE как NetBeans и Eclipse (например, версии Juno). Базовая версия этого учебного материала NetBeans 7.1.2, Java 7.

                Сетевые протоколы

                Описанные выше уровни OSI поддерживаются своими протоколами. В глобальной сети Интернет данные передаются на основе протокола IP (Internet Protocol). Этот протокол действует в рамках различных соединенных друг с другом  сетей ЭВМ (обеспечивает межсетевую доставку пакетов). IP-пакеты, называемые также IP-датаграммами, имеют следующий формат:
                · версия;
                · длина заголовка;
                · тип сервиса;
                · общая длина пакета;
                · идентификация;
                · версия;
                · флажки;
                · время доставки;
                · тип транспортного протокола;
                · адреса отправителя и получателя;
                · данные;
                · контрольная сумма.

                Само сообщение состоит из заголовка и собственно данных. Заголовок содержит служебную информацию. Так, поле тип сервиса определяет специфические условия обслуживания пакета (срочность, повышенную надежность, значимость). Поле идентификация указывает номер пакета в сообщении (сообщения при пакетной обработке разбиваются на пакеты, которые доставляются по сети независимо друг от друга). Поле флажки задает дополнительные биты настройки, например, определяет, можно ли данный пакет разбивать на еще меньшие по размеру пакеты. Поле время доставки указывает максимально допустимое время доставки пакета адресату. Различные транспортные протоколы имеют уникальные номера, например, транспортный протокол TCP имеет номер 6.  IP-адрес представляет собой 4-х байтовое поле и обычно представляется как четыре десятичных числа, разделенные точкой, например, 196.168.0.2.
                Одним из важнейших сетевых протоколов является TCP (Transmission Control Protocol). Этот протокол обеспечивает двунаправленное взаимодействие клиента и сервера. Данные передаются в форме массивов байтов, так что принципиально можно передать любой тип информации (картинки, упакованные (сериализованные) объекты или исполняемые коды), если предварительно сохранить передаваемый объект в массиве байтов. Протокол TCP действует в связке с протоколом IP (на транспортном уровне используется протокол TCP, на сетевом – IP) . Наряду с TCP на транспортном уровне применяют также протокол UDP. Протокол TCP обеспечивает надежное соединение, основанное на подтверждении принимающей стороной полученных отправлений.
                Для отправки и доставки почты используют протокол SMTP (Simple Mail Transfer Protocol).  Для передачи почты в конкретный почтовый ящик используется команда RCPT. Почтовые сообщения имеют строгий формат и содержат поля Date, Subject (тема), To (адрес получателя), From (адрес отправителя) и др. Другим почтовым протоколом является протокол POP3.

                Этот протокол позволяет считывать содержимое почтовых ящиков для их обработки в прикладных программах.
                Для передачи содержимого сайтов используют протоколы Http и Https (последний обеспечивает шифрование передаваемых данных). Клиентские программы типа Opera, Mozila или Chrome «понимают» формат сообщений с этим типом протокола и открывают окна, в которых отображают содержимое Интернет-документов. Http относится к протоколам  прикладного уровня, как и SMTP. Для идентификации ресурсов Http использует адреса URL.
                Имеется множество других протоколов сообразно задачам и уровням передачи данных открытой модели.


-->

</body>
</html>