<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лекция 2.  Взаимодействие между сетевыми процессами. Примеры взаимодействий.</title>
</head>
<body>
<h1>Лекция 2. Взаимодействие между сетевыми процессами. Примеры взаимодействий.</h1>

<p>Сетевые процессы взаимодействуют друг с другом посредством приема/отправки сообщений . Один из этих процессов
    является серверным процессом. Его особенность в том, что он (или его окружение) всегда активно. Так, если
    рассматривать классическую клиент-серверную технологию, то серверный процесс запускается и «висит» на определенном
    порту, прослущивая подключения клиентов (клиентов может быть более одного). Если рассматривать технологию
    распределенного (объектного) программирования, то серверное приложение запускается сервером приложений (или
    web-сервером или приложением, одновременно выступающим как web-сервер и сервер приложений, например, GlassFish
    Java). Здесь постоянно активен сервер приложений, настроенный на определенный порт. Сервер приложений должен знать,
    где искать запрошенное приложение. Такая информация помещается в конфигурационном файле. Среда разработки, как
    правило, содержит встроенный сервер приложений и кроме него имеется еще автономный сервер приложений. Так обстоит
    дело, например, в GlassFish Java. У этих серверов конфигурационные файлы лежат в разных папках. При отладке мы
    пользуемся встроенным сервером приложений.</p>

<p>Сервер приложений должен правильно интерпретировать передаваемые от клиента сообщения, т.е. правильно распознавать
    их тип. Например, сообщение может представлять собой данные клиентской html-формы, либо почтовое отправление, либо
    упакованный объект. Тип сообщения определяется протоколом и заголовочной управляющей информацией. Каждому сообщению
    предшествует заголовок, который и доставляет необходимую служебную информацию. Известны различные протоколы,
    используемые при передаче сообщений. В локальных сетях наиболее употребительны TCP (transmission control protocol) и
    UDP (user datagram protocol). Эти протоколы обеспечивают всю необходимую информацию для организации сетевого обмена
    между ЭВМ. Для передачи электронной почты используют протоколы SMTP, POP3, IMAP и др. Для взаимодействия между
    распределенными сетевыми приложениями используют протокол SOAP (simple object access protocol).</p>

</body>
</html>