<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practical #3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-color: #ededed;
        }

        form {
            width: 500px;
        }

        h2 {
            text-align: center;
        }

        input[id="russian"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        input[id="translation"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
<!--<Font color="green" size="10">
    Форма для работы со словарем
</Font>
<br>
<br>
<form name="frm" method="Get" action="MyServlet">

    <Font color="blue" size="6"> Введите русское слово:</Font><Input type="Text" name="txt" value=""/>
    <br>
    <br>
    <Font color="blue" size="6">Перевод: </Font><input type="text" name ="trans" value="     "/><br>
    <h4>Кликни здесь для получения перевода :<Input type="submit" value="Перевести"/>
    </h4>

</form>-->

<form action="translate" id="form">
    <h2>Форма для работы со словарем</h2>
    <label for="russian" class="sr-only">Введите русское слово</label>
    <input type="text" id="russian" class="form-control input-lg" placeholder="Русское слово" autofocus>
    <label for="translation" class="sr-only">Перевод</label>
    <input type="text" id="translation" class="form-control input-lg" placeholder="Перевод">

    <button class="btn btn-lg btn-primary btn-block" type="submit">Перевести</button>
</form>


<script>
    (function () {
        const formEl = document.getElementById('form'),
            russianEl = document.getElementById('russian'),
            translationEl = document.getElementById('translation');

        formEl.addEventListener('submit', event => {
            event.preventDefault();

            let url = '/translate?',
                lang;

            if (russianEl.value.length) {
                lang = 'ru';
                url += 'russian=' + russianEl.value
            } else if (translationEl.value.length) {
                lang = 'en';
                url += 'translation=' + translation.value
            } else return;

            url += '&lang=' + lang;

            fetch(url)
                .then(response => response.text())
                .then(response => {
                    if (response !== null) {
                        if (lang === 'ru') {
                            translationEl.value = response
                        } else {
                            russianEl.value = response
                        }
                    } else {
                        if (lang === 'ru') {
                            translationEl.value = 'Нет перевода'
                        } else {
                            russianEl.value = 'Нет перевода'
                        }
                    }
                })
        })
    })()
</script>
</body>
</html>